<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!--CSS FONTS FROM GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Flow+Circular&family=Geologica:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>JohnL Porfolio</title>
  </head>
  <body>
    <div id="Home" class="Main-Body">
      <div class="Card">
        <h1>Hi i'm <span>JohnL</span></h1>
        <img class="Me" src="images/Me.jpg" alt="" />
        <h4>a Junior Web-Developer</h4>
      </div>

      <div class="Greetings">
        <h1 class="Hover-Effect1">Hello everyone!</h1>
        <br />
        <p>Welcome to my webpage. Have fun looking around.</p>
        <a href="#AboutMe"><button>Start Exploring</button></a>
      </div>

      <div class="Song-Section">
        <img src="images/FrankEly.jpg" alt="" />
        <audio id="Song" src="FrankEly.mp3"></audio>
        <div>
          <h3>Kailan Tayo Sasayaw</h3>
          <h5>-Frank Ely</h5>
        </div>
        <i
          id="PlayPause"
          onclick="PlayPause1()"
          class="fa-solid fa-play Icon"
        ></i>
      </div>
    </div>

    <header id="myHeader" class="Header">
      <div class="Logo">
        <img src="images/Logo.png" alt="" />
        <h1>JohnL</h1>
      </div>

      <div class="Menu-Button">
        <ul id="Menu-Button">
          <li>
            <a href="#Home"><h3>Home</h3></a>
          </li>
          <li>
            <a href="#AboutMe"><h3>About Me</h3></a>
          </li>
          <li>
            <a href="#ContactMe"><h3>Contact Me</h3></a>
          </li>
        </ul>
      </div>
    </header>

    <div id="AboutMe" class="AboutMe">
      <div class="Info">
        <h1 class="Hover-Effect1">About Me</h1>
        <br /><br />
        <h2>Hi, i'm <br />Johnlawrence F. Maula</h2>
        <br />
        <p>
          A Junior Web-Developer. I mastered the basics of Front-end
          Web-Developer which is [HTML, CSS, JS]
          <br />
          I am now learning ReactJS(Javascript Library) together with
          Bootstrap(CSS Framework)
          <br />
          and currently a grade 11 ICT student at Asian Institute of Computer
          Studies Meycauayan branch
        </p>

        <img class="CodeBG" src="images/CodeBG.png" alt="" />
      </div>

      <div class="Infos">
        <div class="btns">
          <h1 onclick="ShowSkills()" class="Skills-btn Hover-Effect1">
            Skills
          </h1>
          <h1 onclick="ShowEducation()" class="Education-btn 1">Education</h1>
          <h1 onclick="ShowExperience()" class="Experience-btn">Experience</h1>
        </div>
        <div class="Skills">
          <ul>
            <li>
              <h3>Web Dev</h3>
              <p>- Making Websites</p>
            </li>
            <li>
              <h3>Video Editing</h3>
              <p>
                - Editing videos for school projects or Social Media contents
              </p>
            </li>
            <li>
              <h3>Photo Editing</h3>
              <p>- Making logos/Backgrounds for Business/Website</p>
            </li>
          </ul>
          <img src="images/Skills.png" alt="" />
        </div>
        <div class="Education">
          <ul>
            <li>
              <h3>Elementary</h3>
              <p>
                Bancal Integrated School <br />
                2012-2018
              </p>
            </li>
            <li>
              <h3>Junior HighSchool</h3>
              <p>
                Bancal Integrated School <br />
                2018-2022
              </p>
            </li>
            <li>
              <h3>Senior HighSchool</h3>
              <p>
                Asian Institute of Computer Studies <br />
                2022-Present
              </p>
            </li>
          </ul>
          <img src="images/Education.png" alt="" />
        </div>
        <div class="Experience">
          <ul>
            <li>
              <h3>None</h3>
              <p>none</p>
            </li>
          </ul>
          <img src="images/Experience.png" alt="" />
        </div>
      </div>
    </div>
    <div id="ContactMe" class="ContactMe">
      <h1>Where can you Contact me?</h1>
      <br />
      <div>
        <i class="fa-brands fa-square-facebook Icon"></i
        ><a
          href="https://www.facebook.com/JohnL.Maula/?viewas=&should_open_composer=false&show_switched_toast=false&show_invite_to_follow=false&show_switched_tooltip=false&show_podcast_settings=false&show_community_review_changes=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true"
          target="_blank"
          ><p>Johnlawrence Flores Maula</p></a
        >
      </div>
      <div>
        <i class="fa-solid fa-envelope Icon"></i>
        <p>maulajohnlawrence07@Gmail.com</p>
      </div>
      <div>
        <i class="fa-solid fa-phone Icon"></i>
        <p>09951388526</p>
      </div>
    </div>

    <footer>
      <p>"Failure" is not the opposite of success it's part of success</p>
    </footer>

    <script src="app.js"></script>
    <script
      src="https://kit.fontawesome.com/e2e4c933da.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
