<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="head">
   <a class="btn" href="home.html">
    <button class="home"> 
      &#8592
    </button>
    </a>
   <h1 class="logo">
     <span>My</span>Projects
   </h1>
        <button id="theme" class="swbtn">Switch Theme
        </button>
 </header>


 <script type="text/javascript" src="app.js"></script>
</body>
</html>
